"use client";

import { DragHandle, DragTable } from "../../../../components/admin/table";
import { useEffect, useMemo, useState } from "react";
import {
  ColumnDef,
  createColumnHelper,
  getCoreRowModel,
  getFilteredRowModel,
  getPaginationRowModel,
} from "@tanstack/table-core";
import { useReactTable } from "@tanstack/react-table";
import Components from "../../../../components/shadcn";
import { PlusCircle } from "@node_modules/@deemlol/next-icons/build";
import {
  useCreateResultForm,
  useUpdateResultForm,
} from "@hooks/form/useResultForm";
import {
  useCreateResult,
  useDeleteResult,
  useResultList,
  useUpdateResult,
} from "@hooks/reactQuery/useResult";
import { CreateResult, DeleteResult,ResultDTO, UpdateResult } from "@/types/data";

export default function ClientPage(data) {
  const {
    Dialog,
    DialogContent,
    DialogDescription,
    DialogHeader,
    DialogTitle,
    DialogTrigger,
    DialogFooter,
    Sheet,
    SheetContent,
    SheetDescription,
    SheetHeader,
    SheetTitle,
    SheetTrigger,
    SheetFooter,
    Button,
    Badge,
    Form,
    FormField,
    FormItem,
    FormLabel,
    FormControl,
    CustomFormMessage,
    Input,
    Textarea,
    DialogPortal,
  } = Components;

  //////////////////////////////////////////////////////////////
  // STATE
  //////////////////////////////////////////////////////////////

  const [dataResult, setDataResult] = useStateResultDTO[]>(data);
  const [isCreate, setIsCreate] = useState<boolean>(false);
  const [isDelete, setIsDelete] = useState<number | null>(null);

  //////////////////////////////////////////////////////////////
  // HOOK
  //////////////////////////////////////////////////////////////

  const dataList = useResultList();
  const createResult = useCreateResult(() => {
    setIsCreate(false);
  });
  const updateResult = useUpdateResult(() => {});
  const deleteResult = useDeleteResult(() => {
    setIsDelete(null);
  });

  //////////////////////////////////////////////////////////////
  // STORE
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  // FORM
  //////////////////////////////////////////////////////////////

  const dataDTOForm = useUpdateResultForm();
  const createResultForm = useCreateResultForm();

  //////////////////////////////////////////////////////////////
  // USEEFFECT
  //////////////////////////////////////////////////////////////

  useEffect(() => {
    if (dataList.isSuccess) {
      setDataResult(dataList.data);
    }
  }, [dataList.data]);

  //////////////////////////////////////////////////////////////
  // TOGGLE
  //////////////////////////////////////////////////////////////

  const deleteToggle = (data) => {
    if (data === isDelete) {
      setIsDelete(null);
    } else {
      setIsDelete(data);
    }
  };

  const createToggle = () => {
    setIsCreate(!isCreate);
  };

  //////////////////////////////////////////////////////////////
  // HANDLER
  //////////////////////////////////////////////////////////////

  const deleteResultHandler = (data) => {
    const dataData: DeleteResult = {
      id: data.id,
    };

    deleteResult.mutate(dataData);
  };

  const updateResultHandler = (data) => {
    const dataData: UpdateResult = {
      id: data.id,
      name: data.name,
      address: data.address,
      detailAddress: data.detailAddress,
      postcode: data.postcode,
      lat: data.lat,
      lng: data.lng,
      descript: data.descript,
      image: data.image,
      source: data.source,
    };

    updateResult.mutate(dataData);
  };

  const createResultHandler = (data) => {
    const dataData: CreateResult = {
      name: data.name,
      address: data.address,
      detailAddress: data.detailAddress,
      postcode: data.postcode,
      lat: data.lat,
      lng: data.lng,
      descript: data.descript,
      image: data.image,
      source: data.source,
    };

    createResult.mutate(dataData);
  };

  //////////////////////////////////////////////////////////////
  //  TABLE
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////

  const columnHelper = createColumnHelperResultDTO>();

  const columns = useMemo<ColumnDefResultDTO>[]>(
    () => [
      columnHelper.display({
        id: "drag",
        header: "",
        size: 10,
        maxSize: 10,
        minSize: 10,
        cell: ({ row }) => <DragHandle id={row.original.id} />,
      }),
      columnHelper.accessor("id", {
        header: "ID",
        size: 10,
        maxSize: 10,
        minSize: 10,
        enableColumnFilter: false,
      }),
      columnHelper.accessor("name", {
        header: "장소이름",
        size: 80,
        maxSize: 80,
        minSize: 80,
      }),
      columnHelper.accessor("address", {
        header: "주소",
        size: 80,
        maxSize: 80,
        minSize: 80,
        cell: ({ row }) => row.original.address + row.original.detailAddress,
      }),
      columnHelper.accessor("createdAt", {
        header: "작성날짜",
        size: 80,
        maxSize: 80,
        minSize: 80,
      }),
      columnHelper.display({
        id: "actions",
        header: "",
        size: 15,
        maxSize: 15,
        minSize: 15,
        cell: ({ row }) => (
          <>
            <Sheet>
              <SheetTrigger asChild>
                <Button
                  className="
                    text-[11px]
                    w-[50px]
                    h-[20px]
                    p-[0]
                  "
                  onClick={() => {
                    dataDTOForm.reset(row.original); // form 초기화
                  }}
                  tabIndex={-1}
                >
                  수정
                </Button>
              </SheetTrigger>
              <SheetContent
                className="
                  w-[600px]
                  sm:max-w-none
                "
              >
                <Form {...dataDTOForm}>
                  <form
                    onSubmit={dataDTOForm.handleSubmit(
                      updateResultHandler,
                      (errors) => {
                        console.log("유효성 에러 발생:", errors);
                      },
                    )}
                  >
                    <SheetHeader>
                      <SheetTitle>장소수정</SheetTitle>
                      <SheetDescription>
                        장소의 정보를 수정할 수 있습니다.
                      </SheetDescription>
                    </SheetHeader>

                    <FormField
                      control={dataDTOForm.control}
                      name="id"
                      render={({ field }) => (
                        <FormItem
                          className="
                            mb-[10px]
                            px-[20px]
                          "
                        >
                          <FormLabel>ID</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">{field.value}</Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <FormField
                      control={dataDTOForm.control}
                      name="createdAt"
                      render={({ field }) => (
                        <FormItem
                          className="
                            mb-[10px]
                            px-[20px]
                          "
                        >
                          <FormLabel>회원가입날짜</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">
                              {field.value.toString()}
                            </Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <SheetFooter>
                      <Button type="submit">수정하기</Button>
                    </SheetFooter>
                  </form>
                </Form>
              </SheetContent>
            </Sheet>
          </>
        ),
      }),
      columnHelper.display({
        id: "actions2",
        header: "",
        size: 15,
        maxSize: 15,
        minSize: 15,
        cell: ({ row }) => (
          <>
            <Dialog
              open={isDelete === row.original.id}
              onOpenChange={() => deleteToggle(row.original.id)}
            >
              <DialogTrigger asChild>
                <Button
                  className="
                    text-[11px]
                    w-[50px]
                    h-[20px]
                    p-[0]
                  "
                  variant="destructive"
                  onClick={() => {
                    dataDTOForm.reset(row.original); // form 초기화
                  }}
                  tabIndex={-1}
                >
                  삭제
                </Button>
              </DialogTrigger>
              <DialogContent>
                <DialogHeader>
                  <DialogTitle>장소삭제</DialogTitle>
                  <DialogDescription>
                    장소를 삭제하면 회원의 일정에서 안보이게 됩니다.
                  </DialogDescription>
                </DialogHeader>
                <Form {...dataDTOForm}>
                  <form
                    onSubmit={dataDTOForm.handleSubmit(
                      deleteResultHandler,
                      (errors) => {
                        console.log("유효성 에러 발생:", errors);
                      },
                    )}
                  >
                    <FormField
                      control={dataDTOForm.control}
                      name="id"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>ID</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">{field.value}</Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <DialogFooter
                      className="
                        mt-[10px]
                      "
                    >
                      <Button
                        type="submit"
                        className="w-full "
                      >
                        탈퇴하기
                      </Button>
                    </DialogFooter>
                  </form>
                </Form>
              </DialogContent>
            </Dialog>
          </>
        ),
      }),
    ],
    [isDelete],
  );

  const [pagination, setPagination] = useState({
    pageIndex: 0,
    pageSize: 15,
  });

  const table = useReactTable({
    data: dataResult,
    columns,
    getCoreRowModel: getCoreRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    getFilteredRowModel: getFilteredRowModel(),
    onPaginationChange: setPagination,
    autoResetPageIndex: false,
    state: {
      pagination,
    },
  });

  return (
    <>
      <ul
        className="
          flex
          flex-row
          items-center
          justify-start
          w-full
          mb-[10px]
        "
      >
        <li
          className="w-auto "
        >
          <Dialog
            open={isCreate}
            onOpenChange={() => {
              createToggle();
            }}
          >
            <DialogTrigger asChild>
              <Button
                onClick={() =>
                  createResultForm.reset({
                    name: "",
                  })
                }
                variant="outline"
                className="
                  text-[13px]
                  h-[30px]
                "
                tabIndex={-1}
              >
                <PlusCircle size={16} /> 카테고리
              </Button>
            </DialogTrigger>
            <DialogPortal>
              <DialogContent>
                <DialogHeader>
                  <DialogTitle>카테고리 추가</DialogTitle>
                  <DialogDescription>
                    카테고리를 추가할 수 있습니다.
                  </DialogDescription>
                </DialogHeader>

                <Form {...createResultForm}>
                  <form
                    onSubmit={createResultForm.handleSubmit(
                      createResultHandler,
                      (errors) => {
                        console.log("유효성 에러 발생:", errors);
                      },
                    )}
                  >
                    <FormField
                      control={createResultForm.control}
                      name="name"
                      render={({ field }) => (
                        <FormItem
                          className="
                            mb-[10px]
                          "
                        >
                          <FormLabel>장소명</FormLabel>
                          <FormControl>
                            <Input
                              {...field}
                              dataholder="장소명을 입력해주세요."
                              autoFocus
                            />
                          </FormControl>
                          <CustomFormMessage name="name" />
                        </FormItem>
                      )}
                    />

                    <Button
                      type="submit"
                      className="
                        w-full
                        mt-[20px]
                      "
                    >
                      생성하기
                    </Button>
                  </form>
                </Form>
              </DialogContent>
            </DialogPortal>
          </Dialog>
        </li>
      </ul>
      <article
        className="flex flex-col items-center justify-start  size-full"
      >
        <DragTableResultDTO>
          table={table}
          dataResult={dataResult}
          setDataResult={setDataResult}
          pagination={pagination}
          columns={columns}
        />
      </article>
    </>
  );
}
