### page.tsx

import ClientPage from "./clientPage";

export default async function Page() {
  return (
    <>
      <ClientPage />
    </>
  );
}

### clientPage.tsx
"use client";

import { DragHandle, DragTable } from "@app/components/ui/admin/table";
import { PlanDTO } from "../../../types/plan";
import { useMemo, useState } from "react";
import {
  ColumnDef,
  createColumnHelper,
  getCoreRowModel,
  getFilteredRowModel,
  getPaginationRowModel,
} from "@tanstack/table-core";
import { useReactTable } from "@tanstack/react-table";
import Components from "@app/components/ui/shadcn";
import { useForm } from "react-hook-form";

const data: PlanDTO[] = Array.from({ length: 100 }, (_, i) => ({
  id: i + 1,
  UserId: i + 1,
  CategoryId: i + 1,
  region: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
  schedule: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
  date: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
  User: {
    id: i + 1,
    email: `${i < 5 ? ["alice", "bob", "charlie", "david", "eve"][i] : "jack"}@email.com`,
    userName: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
    nickName: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
    type: `${i < 5 ? ["naver", "git", "google", "git", "google"][i] : "kakao"}`,
    isAdmin: `${i < 5 ? ["alice", "bob", "charlie", "david", "eve"][i] : "jack"}@email.com`,
    createdAt: `${i < 5 ? ["alice", "bob", "charlie", "david", "eve"][i] : "jack"}@email.com`,
    updatedAt: `${i < 5 ? ["alice", "bob", "charlie", "david", "eve"][i] : "jack"}@email.com`,
    isDelete: false,
    reason: "",
  },
  Category: [],
  Place: [],
  traffic: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
  createdAt: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
  updatedAt: i < 5 ? ["Alice", "Bob", "Charlie", "David", "Eve"][i] : "Jack",
}));

export default function ClientPage() {
  const {
    Dialog,
    DialogContent,
    DialogDescription,
    DialogHeader,
    DialogTitle,
    DialogTrigger,
    DialogFooter,
    Sheet,
    SheetContent,
    SheetDescription,
    SheetHeader,
    SheetTitle,
    SheetTrigger,
    SheetFooter,
    Button,
    Badge,
    Form,
    FormField,
    FormItem,
    FormLabel,
    FormControl,
    CustomFormMessage,
    Input,
    Textarea,
  } = Components;

  const [dataResult, setDataResult] = useState<PlanDTO[]>(data);
  const columnHelper = createColumnHelper<PlanDTO>();

  const planDTOForm = useForm<PlanDTO>({});

  const onSubmit = (data: PlanDTO) => {
    console.log(data);
  };

  const columns = useMemo<ColumnDef<PlanDTO>[]>(
    () => [
      columnHelper.display({
        id: "drag",
        header: "",
        size: 10,
        maxSize: 10,
        minSize: 10,
        cell: ({ row }) => <DragHandle id={row.original.id} />,
      }),
      columnHelper.accessor("id", {
        header: "ID",
        size: 10,
        maxSize: 10,
        minSize: 10,
        enableColumnFilter: false,
      }),
      columnHelper.accessor("User", {
        header: "회원이름",
        size: 80,
        maxSize: 80,
        minSize: 80,
        cell: ({ row }) => row.original.User.userName,
      }),
      columnHelper.accessor("Category", {
        header: "카테고리",
        size: 80,
        maxSize: 80,
        minSize: 80,
      }),
      columnHelper.accessor("createdAt", {
        header: "작성날짜",
        size: 80,
        maxSize: 80,
        minSize: 80,
      }),
      columnHelper.display({
        id: "actions",
        header: "",
        size: 15,
        maxSize: 15,
        minSize: 15,
        cell: ({ row }) => (
          <>
            <Sheet>
              <SheetTrigger asChild>
                <Button
                  className="
                    text-[11px]
                    w-[50px]
                    h-[20px]
                    p-[0]
                  "
                  onClick={() => {
                    planDTOForm.reset(row.original); // form 초기화
                  }}
                  tabIndex={-1}
                >
                  회원정보
                </Button>
              </SheetTrigger>
              <SheetContent
                className="
                  w-[600px]
                  sm:max-w-none
                "
              >
                <Form {...planDTOForm}>
                  <form
                    onSubmit={planDTOForm.handleSubmit(onSubmit, (errors) => {
                      console.log("유효성 에러 발생:", errors);
                    })}
                  >
                    <SheetHeader>
                      <SheetTitle>회원정보</SheetTitle>
                      <SheetDescription>
                        회원가입한 회원의 정보를 확인할 수 있습니다.
                      </SheetDescription>
                    </SheetHeader>

                    <FormField
                      control={planDTOForm.control}
                      name="id"
                      render={({ field }) => (
                        <FormItem
                          className="
                            mb-[10px]
                            px-[20px]
                          "
                        >
                          <FormLabel>ID</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">{field.value}</Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <FormField
                      control={planDTOForm.control}
                      name="createdAt"
                      render={({ field }) => (
                        <FormItem
                          className="
                            mb-[10px]
                            px-[20px]
                          "
                        >
                          <FormLabel>회원가입날짜</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">{field.value}</Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <SheetFooter>
                      <Button type="submit">수정하기</Button>
                    </SheetFooter>
                  </form>
                </Form>
              </SheetContent>
            </Sheet>
          </>
        ),
      }),
      columnHelper.display({
        id: "actions2",
        header: "",
        size: 15,
        maxSize: 15,
        minSize: 15,
        cell: ({ row }) => (
          <>
            <Dialog>
              <DialogTrigger asChild>
                <Button
                  className="
                    text-[11px]
                    w-[50px]
                    h-[20px]
                    p-[0]
                  "
                  variant="destructive"
                  onClick={() => {
                    planDTOForm.reset(row.original); // form 초기화
                  }}
                  tabIndex={-1}
                >
                  회원탈퇴
                </Button>
              </DialogTrigger>
              <DialogContent>
                <DialogHeader>
                  <DialogTitle>회원탈퇴</DialogTitle>
                  <DialogDescription>
                    회원탈퇴를 진행 후 동일한 계정은 사용할 수 없습니다.
                  </DialogDescription>
                </DialogHeader>
                <Form {...planDTOForm}>
                  <form
                    onSubmit={planDTOForm.handleSubmit(onSubmit, (errors) => {
                      console.log("유효성 에러 발생:", errors);
                    })}
                  >
                    <FormField
                      control={planDTOForm.control}
                      name="id"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>ID</FormLabel>
                          <FormControl
                            className="
                              ml-[10px]
                            "
                          >
                            <Badge variant="outline">{field.value}</Badge>
                          </FormControl>
                        </FormItem>
                      )}
                    />

                    <DialogFooter
                      className="
                        mt-[10px]
                      "
                    >
                      <Button
                        type="submit"
                        className="
                          w-full
                        "
                      >
                        탈퇴하기
                      </Button>
                    </DialogFooter>
                  </form>
                </Form>
              </DialogContent>
            </Dialog>
          </>
        ),
      }),
    ],
    [],
  );

  const [pagination, setPagination] = useState({
    pageIndex: 0,
    pageSize: 15,
  });

  const table = useReactTable({
    data: dataResult,
    columns,
    getCoreRowModel: getCoreRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    getFilteredRowModel: getFilteredRowModel(),
    onPaginationChange: setPagination,
    autoResetPageIndex: false,
    state: {
      pagination,
    },
  });

  return (
    <>
      <article
        className="
          flex
          flex-col
          items-center
          justify-start
          size-full
        "
      >
        <DragTable<PlanDTO>
          table={table}
          dataResult={dataResult}
          setDataResult={setDataResult}
          pagination={pagination}
          columns={columns}
        />
      </article>
    </>
  );
}

